# ToDoList

./: TodoList.sln
TodoList.Application/: Program.cs  Startup.cs  TodoList.Application.csproj  bower.json
TodoList.Application/Controllers/: HomeController.cs
TodoList.Application/Controllers/Api/: AccountsController.cs  NotesController.cs
TodoList.Application/Models/: LoginViewModel.cs  NoteViewModel.cs  UserViewModel.cs
TodoList.Application/Properties/: launchSettings.json
TodoList.Application/Views/Home/: Index.cshtml
TodoList.Application/wwwroot/CustomScripts/Controllers/: addNotesController.js  editNotesController.js  loginController.js  notesController.js  registerController.js
TodoList.Application/wwwroot/CustomScripts/Directives/DisplayNoteDirective/: displayNoteDirective.html  displayNoteDirective.js
TodoList.Application/wwwroot/CustomScripts/Modules/: app.js
TodoList.Application/wwwroot/CustomScripts/Services/: accountsService.js  constantsService.js  notesService.js
TodoList.Application/wwwroot/templates/: addNotes.html  editNotes.html  loginHome.html  notesView.html  register.html
TodoList.DataModel/Context/: AccountsContext.cs  TodoListContext.cs
TodoList.DataModel/Migrations/: 20170514135524_TodoList_InitialMigration.Designer.cs  20170514135524_TodoList_InitialMigration.cs  TodoListContextModelSnapshot.cs
TodoList.DataModel/Migrations/Accounts/: 20170514135609_AccountsContext_InitialMigration.Designer.cs  20170514135609_AccountsContext_InitialMigration.cs  AccountsContextModelSnapshot.cs
TodoList.DataModel/Models/: Note.cs
TodoList.DataModel/Models/Accounts/: CustomUser.cs  CustromRole.cs
TodoList.DataModel/Services/: IINotesService.cs  NotesService.cs
