<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\CustomScripts\Controllers\addNotesController.js" />
    <Content Include="wwwroot\CustomScripts\Controllers\editNotesController.js" />
    <Content Include="wwwroot\CustomScripts\Controllers\loginController.js" />
    <Content Include="wwwroot\CustomScripts\Controllers\notesController.js" />
    <Content Include="wwwroot\CustomScripts\Controllers\registerController.js" />
    <Content Include="wwwroot\CustomScripts\Directives\DisplayNoteDirective\displayNoteDirective.html" />
    <Content Include="wwwroot\CustomScripts\Directives\DisplayNoteDirective\displayNoteDirective.js" />
    <Content Include="wwwroot\CustomScripts\Modules\app.js" />
    <Content Include="wwwroot\CustomScripts\Services\accountsService.js" />
    <Content Include="wwwroot\CustomScripts\Services\constantsService.js" />
    <Content Include="wwwroot\CustomScripts\Services\notesService.js" />
    <Content Include="wwwroot\templates\addNotes.html" />
    <Content Include="wwwroot\templates\editNotes.html" />
    <Content Include="wwwroot\templates\loginHome.html" />
    <Content Include="wwwroot\templates\notesView.html" />
    <Content Include="wwwroot\templates\register.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="angularjs" Version="1.6.4" />
    <PackageReference Include="AngularJS.Resource" Version="1.6.4" />
    <PackageReference Include="AngularJS.Route" Version="1.6.4" />
    <PackageReference Include="bootstrap" Version="3.3.7" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TodoList.DataModel\TodoList.DataModel.csproj" />
  </ItemGroup>

</Project>
